[
    {
        "username": "13072981773",
        "password": "414115",
        "appId": "86b8be06f56ba55e9fa7dff134c6b16c767a2ca2cae6e9bade29ca5af8efa09e7764e8e4318b21210599a4bdf2d5fdcbf717d915e3614b552cbb64067ba02e27e098fb8c979d51badb9a28aa65bc3940",
        "woEmail": "https://nyan.mail.wo.cn/cn/sign/index/index?mobile=T%2Fu5ekE6RL99G2cnBl7e6g%3D%3D&userName=&openId=6u9AVUbqWErDMhOwbBeNRQDPCdGOHLNcok50ue37evo%3D",
        "IFTTT": {
            "apiKey": "IFTTT Webhook key",
            "eventName": "unicom_task",
            "subjectKey": "比如value1",
            "contentKey": "比如value2"
        },
    }
]
